# ########################################################################
# 本文件为规则的配置文件.
# ########################################################################


# ########################################################################
# 时间范围 & 阈值
#
# __range_time_unit__:     查询时间单元;
# __range_check_last__:    一级报警查询时间段；
# __range_check_hisdata__: 查询过去天数；
# __threshold__:           info 报警阈值.
# __threshold_warn__:      warn 报警阈值.
# __ignore_threshold__：   忽略阈值，当 flow及历史值 少于该值，则不检查. 
# ########################################################################
__range_time_unit__      = "5m";
__range_check_hisdata__  = 30;  
__threshold__            = 13;
__threshold_warn__       = 200;
__ignore_threshold__     = 30;
__top__                  = 10;

__sip_range_list__ = [
	[ "10.0.0.0", "10.255.255.255"],
	[ "172.16.0.0", "172.31.255.255"],
	[ "192.168.0.0", "192.168.255.255"]
];
__sip_ignore_list__      = [
	"172.31.0.1",
	"172.31.1.1"
];


# ########################################################################
# 规则描述
#
# __type__:         报警类型;
# __subtype__:      报警子类型;
#
# __desc_type__:    报警类型描述;
# __desc_subtype__: 报警详细描述;
#
# ########################################################################
__type__    = "tcp";
__subtype__ = "flow_anomaly";
__desc_type__    = "[tcp] flow_anomaly 请求数监控";

__info_alert__ = {
	"level"        : "info",
	"desc_subtype" : "flow_anomaly 连接数异常程度量化值(每%(__range_time_unit__)) > " + fmt_int(__threshold__) + "."
};



__fields_all__ = {
        "@timestamp": { "desc": "时间戳"},
        "sip":        { "desc": "源地址"},

        "flow":       { "desc": "连接数",      "fmt": "int" },
        "value":      { "desc": "偏离程度",    "fmt": "int" }
};
