# ########################################################################
# 本文件为规则的配置文件.
# ########################################################################

__now__ = now_round("m");

# ########################################################################
# 时间范围 & 阈值
#
# __range_time_unit__:     查询时间单元;
# __range_check_last__:    一级报警查询时间段；
# __range_check_hisdata__: 查询过去天数；
# __threshold__:           info 报警阈值.
# __threshold_warn__:      warn 报警阈值.
# __ignore_threshold__：   忽略阈值，当 flow及历史值 少于该值，则不检查. 
# ########################################################################
__range_time_unit__      = "5m";
__range_check_hisdata__  = 30;  
__threshold__            = 13;
__threshold_warn__       = 200;
__ignore_threshold__     = 30;


__node_list__ = [
	"10.10.20.203"
];

__dport__ = 443;

__ip_range_list__ = [
	[ "10.0.0.0", "10.255.255.255"]
];


# ########################################################################
# 规则描述
#
# __type__:         报警类型;
# __subtype__:      报警子类型;
#
# __desc_type__:    报警类型描述;
# __desc_subtype__: 报警详细描述;
#
# ########################################################################
__type__    = "tcp";
__subtype__ = "flow_anomaly";
__desc_type__    = "[tcp] flow_anomaly TCP连接数监控";

__info_high_cfg__ = {
	"level"        : "info",
	"desc_subtype" : "[flow_anomaly] TCP连接数过高"
};

__info_low_cfg__  = {
	"level"        : "info",
	"desc_subtype" : "[flow_anomaly] TCP 连接数过低"
};


__fields_all__ = {
        "@timestamp": { "desc": "时间戳"},
        "sip":        { "desc": "源地址"},

        "flow":       { "desc": "连接数",      "fmt": "int" },
        "value":      { "desc": "偏离程度",    "fmt": "int" }
};
