# ########################################################################
# 本文件为规则的配置文件.
# ########################################################################


# ########################################################################
# 时间范围 & 阈值
#
# __range_time_unit__:     查询时间单元;
# __range_check_last__:    一级报警查询时间段；
# __range_check_hisdata__: 查询过去天数；
# __info_threshold__:      INFO 报警阈值.
# __warning_threshold__:   WARNING 报警阈值
# ########################################################################
__range_time_unit__      = "5m";
__range_check_last__     = "6h";
__range_check_hisdata__  = 30;  
__info_threshold__       = 13;
__warning_threshold__    = 100;
# ########################################################################
# 规则描述
#
# __type__:         报警类型;
# __subtype__:      报警子类型;
#
# __desc_type__:    报警类型描述;
# __desc_subtype__: 报警详细描述;
# ########################################################################
__type__    = "LINK";
__subtype__ = "LINK_LT64";
__desc_type__    = "[LINK] LINK_LT64 包数监控";


