# ########################################################################
# 本文件为规则的配置文件.
# ########################################################################


# ########################################################################
# 时间范围 & 阈值
#
# __range_time_unit__:     查询时间单元;
# __range_check_last__:    一级报警查询时间段；
# __range_check_hisdata__: 查询过去天数；
# __threshold__:           报警阈值.
# ########################################################################
__range_time_unit__      = "5m";
__range_check_last__     = "6h";
__range_check_hisdata__  = 30;  
__threshold__            = 12;

# ########################################################################
# 规则描述
#
# __type__:         报警类型;
# __subtype__:      报警子类型;
#
# __desc_type__:    报警类型描述;
# __desc_subtype__: 报警详细描述;
# ########################################################################
__type__    = "LINK";
__subtype__ = "LINK_LT64";
__desc_type__    = "[LINK] LINK_LT64 包数监控";
__desc_subtype__ = "Link lt64 包数偏离程度(每%(__range_time_unit__)) > " + fmt_int(__threshold__) + ".";


